PRODUCTION = false

PORT = 5000

ACCESS_TOKEN_SECRET = adsdasdnakndaskdnaksdnaskdn
REFRESH_TOKEN_SECRET = asdasdasdasmdkak21mekmkmkmaskd

APP_URL= http://localhost:5000/


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=